<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <title>Practical 14</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family:Arial, Helvetica, sans-serif;
      }
      body {
        width: 100%;
       min-height: 100vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      }
      .allforms {
        width: 100%;
        height: 80vh;
        flex-wrap: wrap;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      h1 {
        font-size: 5vw;
        font-weight: 900;
        text-align: center;
        padding: 10px;
        color: orangered;
      }
      /* -------------------------------------------------------------------------------- */
      /*------------------------- form1------------------------------------------------- */
      /* ------------------------------------------------------------------------------ */
      .allforms .form_1 {
        width: 450px;
        height: 528px;
        /* border: 2px solid crimson; */
        background-color: white;
        box-shadow: 0px 2px 8px 1px rgba(0, 0, 0, 0.562);
        border-radius: 5px;
      }
    
      
      .allforms .form_1 .login {
        display: flex;

        background: linear-gradient(to right, yellow, red 270px);
        flex-direction: column;
        border-radius: 5px 5px 0px 0px;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }
      .allforms .form_1 .login h1 {
        color: white;
        padding: 20px;
        font-size: 30px;
        font-weight: 800;
        text-align: center;
      }
      .allforms  i {
        color: white;
        font-size: 25px;
        padding: 10px;
        margin-right: 10px;
      }
      .allforms i:nth-child(1):hover {
        color: rgb(74, 74, 243);
        transition: 0.3s ease;
      }
      .allforms  i:nth-child(2):hover {
        color: skyblue;
        transition: 0.3s ease;
      }
      .allforms  i:nth-child(3):hover {
        color: rgb(26, 124, 31);
        transition: 0.3s ease;
      }
      .allforms .formarea{
          padding:40px;
      }
      input[type="email"]{
          outline:none;
          border:none;
          border-bottom: 1px solid grey;
          padding: 5px 0px;
          width: 100%;
          margin: 20px 0px;
      }
      input[type="password"]{
          outline:none;
          border:none;
          border-bottom: 1px solid grey;
          padding: 5px 0px;
          width: 100%;
          margin: 20px 0px;
      }
      input[type="submit"]{
          outline:none;
          border:none;
          font-size: 20px;
          color:crimson;
          font-weight: 700;
          border: 2px solid grey;
          border-radius: 30px;
          background-color:rgb(255, 206, 116);
          padding: 10px 0px;
          width:100px;
      }
      .allforms .form_1 .formarea p{
          font-size:15px;
          text-align: right;
          padding: 25px 0px;
          color:black;

      }
      .allforms .form_1 .formarea  #bringtooneline
      {
      display:block;
      float: right;
      }
       /* -------------------------------------------------------------------------------- */
      /*------------------------- form 2------------------------------------------------- */
      /* ------------------------------------------------------------------------------ */
     
      .allforms .form_2 {
        width: 450px;
        height: 528px;
        margin: 0;
        padding: 0;
        border: 2px solid black;
        background-color: white;
        box-shadow: 0px 2px 8px 1px rgba(0, 0, 0, 0.562);
        border-radius: 5px;

      }
      .allforms .form_2 h1{
        color: rgb(231, 20, 178);
        padding: 40px 20px 20px;
        font-size: 30px;
        font-weight: 800;
        text-align: center;
      }


      input[type="submit"]{
          outline:none;
          border:none;
          font-size: 15px;
          color:white;
          margin:30px 0px;
          font-weight: 700;
          border: 2px solid grey;
          border-radius: 30px;
          background-color:rgb(247, 20, 160);
          padding: 10px 0px;
          width:150px;
      }
      .form_2 .icons{
          background-color:rebeccapurple;
          height:88px;
          width:100%;

        
          position:relative;
          bottom:0px;
          display: flex;
          align-items: center;
          justify-content: center;
      }
     
      .allforms .form_2 .formarea  #bringtooneline
      {
      display: block;
      float: right;
      margin:40px 0px 0px 0px;
      }
       /* -------------------------------------------------------------------------------- */
      /*------------------------- form 2------------------------------------------------- */
      /* ------------------------------------------------------------------------------ */
      .allforms .form_3 {
        width: 450px;
        height: 528px;
        border: 2px solid black;
        background-color: white;
        box-shadow: 0px 2px 8px 1px rgba(0, 0, 0, 0.562);
        border-radius: 5px;
      }
      .form_3 p{
          font-size: 15px;
      }
      .allforms .form_3 h1{
        color: rgb(224, 13, 13);
        padding: 40px 20px 00px;
        font-size: 30px;
        font-weight: 800;
        text-align: center;
      }
      .form_3 input[type="email"]{
          outline:none;
          border:none;
          border-bottom: 4px solid blue;
          padding: 5px 0px;
          width: 100%;
          margin: 20px 0px;
      }
      .form_3 input[type="password"]{
          outline:none;
          border:none;
          border-bottom: 4px solid blue;
          padding: 5px 0px;
          width: 100%;
          margin: 20px 0px;
      }
      .form_3 input[type="submit"]{
          outline:none;
          border:none;
          font-size: 15px;
          color:white;
          margin:10px 0px;
          font-weight: 700;
          border: 2px solid grey;
          border-radius: 30px;
          background:linear-gradient(to right,#6365c2,#07116b);
          padding: 10px 0px;
          width:100%;
      }
      .form_3 .icons{

          min-height:75px;
          object-fit: contain;
          display: flex;
          width: 100%;
          align-items: center;
          justify-content: space-evenly;
      }
      .form_3 .icons .icon
      {
          /* border: 2px solid black; */
          border-radius: 50px;
          width:80px;text-align: center;
          box-shadow: 0px 2px 5px 1px blue;
      }
      .form_3 .icons i{
          color:darkblue;
      }
      .form_3 .go{
          float:right;
          margin-top: 20px;
          color:blue;
      }
      @media (max-width: 1349px) and (min-width: 0px)
      {
            body
            {
           height:fit-content ;
             }
             .allforms .form_2,.form_3
             {
              margin: 20px;
             }
      }
    </style>
  </head>
  <body>
    <h1>FORM TEMPLATES</h1>
    <div class="allforms">
        <!-- form 1 -->
      <div class="form_1">
        <div class="login">
          <h1>LOGIN</h1>
          <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-google"></i>
          </div>
        </div>
        <div class="formarea">
            <div><input type="email" name="email" id="email" placeholder="Enter Email"></div>
            <div><input type="password" name="pwd" id="pwd" placeholder="Enter password"></input:pas></div>
            <p>Forgot <b>Password?</b></p>
        <input type="submit" value="LOGIN">
        <p id="bringtooneline">Don't have acount?<b>SIGN UP</b></p>
        </div>
      </div>
      <!-- end of form 1 -->
 <!-- ----------------------------------------------------------------------------------->
 <!-- Form 2  -->
      <div class="form_2">
       <h1>SIGN UP</h1>
       
          <div class="formarea">
              <div><input type="email" name="email" id="email"
                 placeholder="Enter Email"></div>
              <div><input type="password" name="pwd" id="pwd" 
                placeholder="Enter password"></input:pas></div>
              <div><input type="checkbox" name="conditions" id="conditions">
               <span style="margin-left:10px;">Accept the <b style="color: darkblue;">terms and conditions</b> </span>
               </div>
                <input type="submit" value="SIGN UP">
                  <p id="bringtooneline">Have an account? <b>Log IN</b></p>
             </div>
          <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-google"></i>
              
          </div>
      </div>
      
<!-- end of form 2 -->
 <!-- ----------------------------------------------------------------------------------->
<!-- form 3 -->
<div class="form_3">
    <h1>SIGN IN</h1>
    
       <div class="formarea">
           <div><input type="email" name="email" id="email"
              placeholder="Enter Email"></div>
           <div><input type="password" name="pwd" id="pwd" 
             placeholder="Enter password"></input:pas></div>
             <p class="go">forgot Password?</p>
             <input type="submit" value="SIGN UP">
               
          </div>
          <p style="text-align: center; font-size: 15px;">Or sign in with</p>
       <div class="icons">
        <div class="icon"><i class="fa fa-facebook"></i></div>
              
        <div class="icon"><i class="fa fa-twitter"></i></div>
        
        <div class="icon"><i class="fa fa-google"></i></div>
          
       </div>
       
   </div>
    </div>
  </body>
</html>
