<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 7</title>
    <style>
        *
        {
            padding: 0%;
            margin: 0px;
        }
        html{
            scroll-behavior: smooth;
            font-size:10px;
            box-sizing: border-box;
        }
 /* --------------------------------------------------------------------------------------------------------------------------------- */
/* Formatting main container */


        #container
        {
            margin-top: 70px;
          padding:15px;
          /* border:2px solid black; */
        }
        #container::after
        {
            content: "";
            display: block;
            clear:both;
        }


 /* --------------------------------------------------------------------------------------------------------------------------------- */
/* Creating header */


        #header
        {
            background-color:rgb(61, 226, 171);
            border-radius:10px;
            color:white;
            width:100%;
            height:12vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            font-weight: bold;
        }


/* --------------------------------------------------------------------------------------------------------------------------------- */
/* Creating navbar using ul, li , a:hover */

        #navbar
        {
            margin-bottom: 10px;
            position: fixed;
            top:0;
            width: 100%;
        }




        ul
        {
       list-style-type: none;
       width:100%;
       height: 70px;
       background-color: black;
       overflow: hidden;
       text-align: center;
       margin: 0;
       padding: 0px;
       top:0;
        }



        li
        {
           float:left;   
          width:20%;
          
        }

        li a
         {
            display:block;
            box-sizing: border-box;
            color:white;
            text-decoration: none;
            padding: 14px 18px;
            font-size: 35px;
        }

        li a:hover
        {
            background-color: grey;
            transition: 1s;
        }
 /*---------------------------------------------------------------------------------------------------------------------------------- */
/* Creating Banner */

#banner
{
    /* border:1px solid black; */
    border-radius: 10px;
    background-color: hotpink;
    width: 100%;
    height: 86vh;
    font-size: 60px;
    font-weight: bold;
    color:ivory;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2vh;
    position:relative;
   
 }

 #banner .banner-img
 {
    background-image: url('/images/emile-perron-xrVDYZRGdw4-unsplash.jpg');
   background-size: 100% 100%;
   background-repeat:no repeat;
   object-fit: cover;
   width:100%;
   height:100%;
   position:absolute;
    position: top center;
   /* z-index: -1; */
 }
 .banner-img p{
     margin: 50px 50px;
     display: inline-block;
     text-transform: capitalize;
     color:transparent;
     position: relative;
     animation:text-revealing .5s ease forwards;
     animation-delay:2.5s;
 }
 .banner-img  .for-span p span
 {
     background-color:crimson ;
     width:0%;
     height: 100%;
     left: 0;
     position: absolute;
     animation:text-reveal 1s ease;
     animation-delay: 2s;
    
 }

@keyframes text-reveal{
50%{
    width:100%;
    left:0;

}
100%
{
    width: 0%;
    left:100%;
}
}
@keyframes text-revealing{
    100%
    {
        color:white;
    }
}
 
/*---------------------------------------------------------------------------------------------------------------------------------- */
/* Creating section 1 */
h1
{
    font-weight:50px;
    text-align: center;
    margin-bottom: 50px;
}
#team
{
    width:100%;
    margin:50px auto;
    display: flex;
    /* border: 1px solid black; */
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

#team::after
{
    content:"";
    clear:both;
    display:block;
}

#team div
{
    width:250px;
    height:250px;
    border-radius: 50%;
    background-color: darkcyan;
    font-size: 30px;
    color:white;
    font-weight: bold;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-left: 50px;
    margin-top: 40px;
    margin-bottom: 10px;
    border:2px solid  crimson;
}

/*---------------------------------------------------------------------------------------------------------------------------------- */
/* Creating section 2 */
#section2 .section2
{
    border:2px solid green;
    display:flex;
    flex-direction: column;
    height:120vh;
}

.section2 .section2-title
{
    align-items: center;
    justify-content: center;
    border:2px solid forestgreen
}
.section2-title h1{
    font-size:4.5rem;
    margin:70px auto 30px;
    letter-spacing: .3rem;
}
#section2 .navs{
    height:100%;
    width:100%;
}
#section2 .navs .leftnav
{
    width:50%;
    background-color: crimson;
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius:10px;
    margin-left: 7px;
    border:2px solid blue;
}
#section2 .navs .leftnav p
{
    font-size: 4rem;
    font-weight: 900;
    color: white;
}
#section2 .navs .rightnav
{
    width:50%;
    height:100%;
}
#section2 .navs .rightnav .article
{
    width:98%;
    height:32.5%;
    display:flex;
    align-items: center;
    justify-content: center;
    border:2px solid black;
    margin:0 1% 2px;
    border-radius: 10px;
    background-color: darksalmon;
}
#section2 .navs .rightnav .article p{
    font-size: 4rem;
    font-weight: 900;
    color: white;
}
#section2 .navs
{
    display: flex;
    flex-direction: row;
}
/* ----------------------------------------------------------------------------------------------------------*/
/* creating Section 3 */ 


#section3 .section3
{
   display:flex;
   flex-direction: column;
   border:2px solid black;
}
.section3 .section3-title
{
    width:100%;
    height:fit-content;
    border:2px solid darkgreen;
  
}
.section3 .section3-title h1 
{
  margin:100px auto;
  font-size:4rem;
  letter-spacing: .3rem;
}
.section3  .images-container
{
   display:flex;
 flex-wrap: wrap;
 align-items: center;
 justify-content: center;
  border:2px solid khaki;
  margin:50px 0px 0px;
 width:100%;
 height:50%;
}
.section3 .images-container div{
    height:100%;
    width:22%;
    display:flex;
    align-items: center;
    justify-content: center;
    border:2px solid royalblue;
    margin:0px 1%;
    background-color: lightcoral;
    text-transform: capitalize;
    border-radius:4px;
}
.section3 .images-container  p{
    font-size: 4rem;
    letter-spacing: .3rem;
    color:darkslategrey
}

/* ------------------------------------------------------------------------------------------------ */
/* creating footer */

#footer .footer
{
    height:fit-content;
    border:2px solid indianred;
}
.footer div{
    display:flex;
    align-items: center;
    justify-content: center;
    width:100%;
    height: fit-content;
    background-color: maroon;
    border-radius:10px;
}
.footer div p{
    color: white;
    font-weight:700;
    letter-spacing: .1rem;
    font-size:4rem;
    margin:50px 0px;
}

/* -------------------------------------------------------------------------------------------------- */
.common
{
    height:100vh;
    width: 100%;
    border:2px solid red;
}
/*---------------------------------------------------------------------------------------------------- */
.title{
    font-size: 30px;
    margin: 150px 0 110px;
}

    </style>
</head>
<body>
    <!-- banner and front part -->
    <section>
  
    <div id="navbar">
        <ul>
            <li><a href="#header">Header</li></a>
            <li><a href="#section1" >Section 1</li></a>
            <li><a href="#section2">Section 2</li></a>
            <li><a href="#section3">Section 3</li></a>
            <li><a href="#footer">Footer</li></a>
        </ul>
    </div>
   </section>

<div id="container">
    <section>
        
    <div class="common">
    <a name="header"><div id="header">Header</div> </a>
    <div id="banner">
        <div class="banner-img">
            <div class="for-span"><p>practical 7 <span></span>  </p></div> </div>
       
    </div>
     </div>
    </section>


    <!-- Section 1 -->
    <section >
    <a name="section1">
    <div id="section1" class="common">
           <div class="title"><h1>SECTION 1</h1></div> 
            <div id="team">
                <div id="image1">Image 1</div>
                <div id="image2">Image 2</div>
                <div id="image3">Image 3</div>
                <div id="image4">Image 4</div>
            </div>
    </div>
    </a>
    </section>
     <!-- section 2 -->
  <section id="section2">
      <div class="section2 common">
          <div class="section2-title"><h1>SECTION 2</h1></div>
          <div class="navs">
        <div class="leftnav"><p>LEFTNAV</p></div>
          <div class="rightnav">
              <div class="article"><p>ARTICLE1</p></div>
              <div class="article"><p>ARTICLE2</p></div>
              <div class="article"><p>ARTICLE3</p></div>
          </div>
          </div>
      </div>
  </section>
  <!-- section 3 -->
    <section id="section3">
    <div class="section3 common"> 
        <div class="section3-title">
            <h1>SECTION 3</h1>
        </div>
   <div class="images-container">
        <div><p>image 1</p></div>
        <div><p>image 2</p></div>
        <div><p>image 3</p></div>
        <div><p>image 4</p></div>
    </div>
   </div>
    </section>
    <section id="footer">
        <div class="footer common">
            <div><p>footer</p></div>
        </div>
    </section>
</body>
</html>