<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>


        body
        {
            background-color:darksalmon;
            text-align: center;
        } 

        h1
        {
            color: white;
            text-shadow: 2px 4px 4px #000000;
        }
       
        .div-font
        {
            background-color:cornsilk;
            width: 22%;
            height:500px;
            padding: 15px;
            overflow: hidden;
            box-sizing: border-box;
            border-radius: 10px;
            float: left;
            margin: 20px;
            background-color:white
        }



        img
        {
            width: 100%;
            height: 220px;
            border-radius: 8px;
        }



        div>h2
        {
            color:black;
            text-align: center;
        }



        p
        {
            text-align: justify;
            font-size: 20px;
            width: auto;
            height: 100px;
            color:black;
           
        }



        button
        {
            height: 50px;
            width: 200px;
            background-color: #E84A5F;
            color: white;
            border-radius:5px;
            border: 3px outset black;
            font-size: large;
        }


        button:hover
        {
          background-color:#6a2c70;
          color:ivory;
        }
       .div-button
       {
           text-align: center;
       }
        
    </style>
    <title>Practical 6</title>
</head>
  <body>
    <h1> PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES</h1>

    <div class="div-font">   
        <img src="https://ayushsinghal23.github.io/webdevelopment2/images/html.png"/>
        <h2>Introduction to HTML</h2>
        <p>HTML stands for Hypertext Markup Language, and it is the most widely used language to write Web Pages. </p>
     <div class="div-button" ><a alt="HTML"
        href="https://ayushsinghal23.github.io/webdevelopment2/practicals/practical 5 subpages/htmldescription.html" target="_blank">
        <button ><strong>READ MORE</strong></button></a> </div>
     </div>



    <div class="div-font">    
        <img src="https://ayushsinghal23.github.io/webdevelopment2/images/css.png"/>
        <h2>Introduction to CSS</h2>
        <p>CSS is short for Cascading Style Sheets, and is the preferred way for setting the look and feel of a website. </p>
     <div class="div-button" ><a alt="HTML"
        href="https://ayushsinghal23.github.io/webdevelopment2/practicals/practical 5 subpages/cssdescription.html" target="_blank">
        <button ><strong>READ MORE</strong></button></a> </div>
    </div>

    <div class="div-font">   
        <img src="https://ayushsinghal23.github.io/webdevelopment2/images/Javascript.png"/>
        <h2>Introduction to JavaScript</h2>
        <p>JavaScript is a dynamic computer programming language and most commonly used as a part of web pages. </p>
     <div class="div-button" ><a alt="HTML"
        href="https://ayushsinghal23.github.io/webdevelopment2/practicals/practical 5 subpages/javascriptdescription.html" target="_blank">
        <button ><strong>READ MORE</strong></button> </a></div>
     </div>


    <div class="div-font">   
        <img src="https://ayushsinghal23.github.io/webdevelopment2/images/bootstrap.png"/>
        <h2>Introduction to BootStrap</h2>
        <p>Bootstrap is a free and open-source CSS framework directed at responsive, mobile front-end web development. </p>
     <div class="div-button" ><a alt="HTML"
        href="https://ayushsinghal23.github.io/webdevelopment2/practicals/practical 5 subpages/bootstrapdescription.html" target="_blank">
        <button ><strong>READ MORE</strong></button></a> </div>
     </div>

   </body>
</html>