<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Practical 10</title>
    <style>
    *{
        padding:0;
        margin:0;
        box-sizing:border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    .header{
        width:100%;
        height:70px;
        position: fixed;
        top:0px;
        background-color: #353b48;
        display:flex;
        align-items:center;
        justify-content: center;

    }
    .header img{
         height:70px;
         width:70px;
         margin-right:15px;
    }
    .header h1{
        color:white;
        
        line-height: 70px;
    }
    .content{
     padding:20px;
     width:100%;
     height:fit-content;
     margin-top:70px;
     float:right;
     transition: all .9s;
     /* border:6px solid red; */
    }
    .content img{
        width:100%;
        max-width:800px;
        display:block;
        margin:auto;
    }
    .content p{
        padding:20px;
        text-align: justify;
    }
    .sidebar{
        position:fixed;
        top:70px;
        width:20%;
        height: 100%;
        background-color:#353b48;
        left:-100%;
        transition:.7s; 
    }
   .sidebar ul{
        list-style:none;
    }
    .sidebar ul li{
        border-bottom:2px solid rgba(255,255,255,0.5)
    }
    .sidebar ul li a{
        font-size:2vw;
        color:white;
        display:block;
        text-transform: none;
        text-align: center;
        padding:15px 30px;
        text-align:justify;
    }
    .sidebar ul li a span{
        margin-left:10px;
    }
    .sidebar ul li a:hover{
        border-left:10px solid white;
        transition:.7s;
    }
    .show-btn,.hide-btn{
        color:white;
        font-size:35px;
        position:fixed;
        top:20px;
        left:50px;
    }
    .hide-btn{
        opacity: 0;
    }
    #chk{
        display:none;
    }
#chk:checked~.sidebar{
    left:0;
}
#chk:checked~.show-btn{
    opacity: 0;
}
#chk:checked~.hide-btn{
    opacity: 1;
    transition:.8s;
}
.sidebar .social{
            display:flex;
            align-items: center;
            justify-content: space-evenly;
            margin-top:80%;
            padding:20px 15px;
            border-top:2px solid white;
        }
        .sidebar .social i{
            font-size:2vw;
            color:white;
        }
        .sidebar .social a i:hover{
            font-size:65px;
            transition:.5s;
        }
        #chk:checked ~ .content{
            width:80%;
           
        }
        @media(max-width: 750px) {
           .sidebar{
            width:100%;
            text-align: center;
            
           } 
           .sidebar ul li a{
            text-align:center ;
            font-size:4vw;
           }
           .sidebar .social{
               margin-top:200px;
           }
           
           .sidebar .social i{
             font-size:8vw;
            }
            .header h1{
                display:none;
            }
            .header img{
                text-align:center;
            }
        }

    </style>
</head>
<body>
    <div class="header">
        <img src="../images/full-stack-training.png"/>
        <h1>FullStack</h1>
    </div>
    <input type="checkbox" name="" id="chk">
    <label for="chk" class="show-btn"><i class="fa fa-bars"></i></label>
    <label for="chk" class="hide-btn"><i class="fa fa-times"></i></label>
    <div class="content">
        <img src="../images/emile-perron-xrVDYZRGdw4-unsplash.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Quisquam asperiores magnam eos. Cum, expedita ullam! Quisquam,
          iure repudiandae necessitatibus eaque quos repellat fugiat eum 
          at ipsa nam! Aliquid eaque, provident odit natus fugit ducimus
           repudiandae vitae iste vel alias soluta ipsam voluptate? 
           Voluptate non autem est facere fugit quo veritatis commodi.
            Consectetur cumque eius reiciendis dicta suscipit esse iusto
             quos, culpa commodi provident. Quis ad quibusdam sapiente 
             nemo cum neque nihil, fuga perspiciatis, reprehenderit minima ducimus doloremque laudantium aut consequatur dolor, est eveniet dolore blanditiis. Repellat asperiores tempore necessitatibus odio esse aliquam facilis at natus, nihil reprehenderit fuga dignissimos, expedita voluptate consequuntur provident consectetur corrupti cupiditate quo culpa tempora vero minima. Corporis, modi expedita eveniet natus adipisci fugiat ipsa consequuntur ipsam iusto nisi. Mollitia repellat dolore est amet? Placeat optio explicabo reiciendis, beatae omnis quod! Laudantium consequatur explicabo asperiores rem. Harum cumque delectus nam quasi unde eveniet magnam consectetur, ad repudiandae, laborum nihil modi voluptates quam qui. Repellendus neque inventore eligendi, labore vitae temporibus hic mollitia obcaecati, necessitatibus fugit dolor! Quas sunt minus ex inventore ullam molestiae dolor exercitationem ipsa impedit? Voluptatum ducimus hic magnam temporibus ullam. Natus ex consectetur illum deserunt? Porro cumque, magni quos ipsa quia iste inventore earum exercitationem ipsum sunt culpa odit rem illo commodi. Ullam ut, quasi magnam ipsam eligendi itaque fugiat iure maxime doloribus non cumque quae suscipit repudiandae exercitationem eos sequi aperiam assumenda fuga? Delectus quos cupiditate velit odio ipsa adipisci soluta nemo nobis ut. Magnam tenetur pariatur vitae eveniet, sit recusandae commodi odit. Dolor voluptates voluptate assumenda sed minima cumque. Laudantium ducimus iure dicta atque, nulla voluptates harum similique pariatur in velit doloremque natus distinctio officiis earum consectetur. Ad tempora ea porro praesentium expedita vero. Ad exercitationem eligendi ut soluta facilis voluptatibus commodi, perferendis aut natus inventore libero optio quibusdam dicta quaerat, corporis sapiente provident doloremque saepe itaque iusto cum odio quas illum dolore. Nemo, eum! Doloribus facilis, sed accusantium molestias vero temporibus voluptates saepe exercitationem aperiam quas, in possimus deserunt odio delectus voluptatibus, modi nihil accusamus odit vitae animi repellat atque quibusdam placeat nostrum! Facilis omnis officia quidem sunt sit eligendi totam exercitationem deserunt nam? Numquam ratione eius exercitationem, dolorem libero ab et a laboriosam. Veritatis saepe, officiis temporibus veniam vitae voluptatem nulla, magnam consequuntur nihil recusandae perferendis quas blanditiis obcaecati. Voluptates, veniam aliquid delectus harum adipisci expedita optio dignissimos voluptate enim. Aliquid, quis, aspernatur porro necessitatibus praesentium hic quae magni voluptas mollitia natus, numquam laboriosam tempora modi quibusdam corporis iusto officiis. Illum alias sapiente dolorem unde qui, ut suscipit eaque earum vitae architecto dolores iste accusamus rem dolor ex doloribus repudiandae dignissimos neque est? Sed, distinctio libero ipsum vero esse molestias delectus incidunt similique ullam cumque perferendis quas veniam velit et non quia eum cum! Corrupti voluptate reprehenderit consectetur dolorum aspernatur quidem, ratione asperiores tempore nihil doloribus provident? Amet unde ullam officiis, distinctio error minima nihil maiores deserunt praesentium aliquid dolorem voluptatum ratione modi placeat incidunt ad laboriosam illo dignissimos officia, vel est rerum dolor quod atque. Natus, voluptatem libero.</p>       
    </div>
    
    <div class="sidebar">
        <ul>
            <li><a href="#"><i class="fa fa-home"><span>Home</span></i></a></li>
            <li><a href="#"><i class='fa fa-users'><span>Team</span></i></a></li>
            <li><a href="#"><i class='fa fa-id-card'><span>About Us</span></i></a></li>
            <li><a href="#"><i class="fa fa-cog"><span>Technologies</span></i></a></li>
            <li><a href="#"><i class='fa fa-phone'><span>Contact Us</span></i></a></li>
        </ul>
        <div class="social">
            <a href="#"><i class="fa fa-facebook-square"> </i></a>
            <a href="#">  <i class="fa fa-youtube-square"></i></a>
            <a href="#"> <i class="fa fa-instagram"></i></a>
        </div>
    </div>
</body>
</html>